<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="X_Ren_Py.App" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>Jek+oXmtkelccd1iyaX7EHAQQkkC5AveNYrFGITZqtE=</HashCode>
      <FileName>Content\audio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="X_Ren_Py.XFrame">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAEAAoAAABAIABAAACQEIAAIAACAAACIA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XMenuOption">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAgAAAEAAAAAgAAAAAAACAAAAAAACAAAAAQ=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XCharacter">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIgAAAIAAAQEAAAEIAAABAAACAEIAAQAQA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XContent">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAAAiIAAAIAAAAAAAAAAgAAABIAAAAAAAIAAAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XImage">
    <Position X="0.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XAudio">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XMovie">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.ImageProperties">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAwAAAAAAAQBQEAAAAAAAAAAE=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.AudioProperties">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACEAAAIABCAAAAAAAEAgAIARAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.HeaderChange" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Design\HeaderChange.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="X_Ren_Py.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAACEAEAAAAAABEAAAAQAAAAAAIAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.Properties.Settings" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>