<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="X_Ren_Py.App" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>Leg8ofnp3elMdflyqaX7CCgwUVha4JveFU6FGoVZqME=</HashCode>
      <FileName>Content\audio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="X_Ren_Py.XFrame">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAACAAAAAAAEABgAAABAIAIgAACAEIAAIAACAEACIA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XMenuOption">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAgAAAAAAAAAgAAAAAEACABGAAAABACEAAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XCharacter">
    <Position X="12" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAIgAAAIAAAQEAAAEIAAABAAQCAEIAMQAQA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XContent">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BRAAAAAAACIAAAIAAAAAAAAAAgAAABIAAAAAAAIAAAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XImage">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XAudio">
    <Position X="3" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAABAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.XMovie">
    <Position X="5.75" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.ImageProperties">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAAAwAAIgAAAABQEAAAAAAAAACE=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.AudioProperties">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACEAAAIAACAAAAAAAEAgAIABAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Content\content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.HeaderChange" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Design\HeaderChange.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="X_Ren_Py.Properties.Resources" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAEAEAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="X_Ren_Py.Properties.Settings" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>